{
	"name": "vscode-systemd-support",
	"displayName": "Systemd Helper",
	"description": "Help you write Systemd configuration file on Visual Studio Code",
	"icon": "images/icon-64x64.png",
	"main": "extension/index.js",
	"version": "1.0.0",
	"publisher": "hangxingliu",
	"author": "hangxingliu",
	"license": "MIT",
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"Linux",
		"Systemd",
		"Configurations"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"scripts": {
		"generate-syntax": "node ./utils/generate-syntax-json.js"
	},
	"activationEvents": [
		"onLanguage:systemd-unit-file"
	],
	"contributes": {
		"languages": [
			{
				"id": "systemd-unit-file",
				"aliases": [
					"systemd unit file",
					"systemd-unit-file"
				],
				"extensions": [
					".link",
					".netdev",
					".network",
					".service",
					".socket",
					".device",
					".mount",
					".automount",
					".swap",
					".target",
					".path",
					".timer",
					".snapshot",
					".slice",
					".scope"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "systemd-unit-file",
				"scopeName": "source.systemdUnitFile",
				"path": "./syntaxes/systemd-unit-file.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": ">=14",
		"@types/vscode": "*",
		"axios": "^0.24.0",
		"cheerio": "^1.0.0-rc.10",
		"colors": "^1.4.0",
		"https-proxy-agent": "^5.0.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.3",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hangxingliu/vscode-systemd"
	},
	"bugs": {
		"url": "https://github.com/hangxingliu/vscode-systemd/issues"
	},
	"homepage": "https://github.com/hangxingliu/vscode-systemd"
}
