// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/test/samples"
            ],
            "name": "Launch Extension",
            "sourceMaps": true,
            "preLaunchTask": "npm: build:dev",
            "request": "launch",
        },
        {
            "type": "node",
            "name": "Launch spec test",
            "request": "launch",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "preLaunchTask": "npm: build:ts",
            "program": "${workspaceFolder}/out/parser-v2/tokenizer-wip.spec.js",
        },
        {
            "type": "node",
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}
